{
  "name": "mongopubsub",
  "version": "1.0.0",
  "description": "Pub/sub for Node.js and MongoDB",
  "homepage": "http://github.com/vladotesanovic/mongopubsub",
  "author": "Vlado Tešanović <vlado.tesanovic@gmail.com>",
  "license": "MIT",
  "main": "./lib/index",
  "keywords": [
    "mongodb",
    "pubsub",
    "mongopubsub",
    "pub",
    "sub",
    "capped collection"
  ],
  "contributors": [
    {
      "name": "Scott Nelson",
      "email": "scott@scttnlsn.com"
    },
    {
      "name": "Oleg Slobodskoi",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "Vlado Tešanović",
      "email": "vlado.tesanovic@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vladotesanovic/mongopubsub.git"
  },
  "dependencies": {
    "mongodb": "^2.0.35"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha test --timeout 10000",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  }
}
